<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RegEx</title>
    <style>
      form {
        width: 30em;
      }
      #url {
        width: 90%;
      }
    </style>

    <script src="17192_8.js"></script>
    <script defer src="regex.js"></script>
  </head>
  <body>
    <section>
      <header><h2>Links</h2></header>
      <div id="links"></div>
      <code id="links-txt"></code>
    </section>
    <section>
      <header>
        <h2>Word counting</h2>
      </header>
      <div id="words"></div>
    </section>
  </body>
</html>
